SportStoreMVVM/Views/LoginWindow.xaml

<Window x:Class="SportStoreMVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStoreMVVM.Views"
        
        xmlns:vm="clr-namespace:SportStoreMVVM.ViewModels"
        
        mc:Ignorable="d"
        Title="Авторизация" Height="420" Width="400"
        Icon="/Resources/icon.ico">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>    
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel>
                <Image Name="logo"  Source="/Resources/logo.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="135" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20"
                         Text="{Binding CurrentUser.Login}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"
                             />
            </StackPanel>

            <StackPanel>
                <Button Name="loginButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=passwordBox}"
                        IsEnabled="{Binding LoginEnableButton}"
                        
                        />
            </StackPanel>

            <StackPanel>
                <Button Margin="0 10 0 0" Height="20" Content="Гость"
                        />
            </StackPanel>

            <StackPanel Visibility="{Binding CaptchaPanelVisibility,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Name="captchaBlock"
                           Margin="0 10 0 0"
                           Text="{Binding CaptchaText}"
                           >
                    
                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                    </TextBlock.Effect>

                </TextBlock>
                
                <TextBox Name="captchaBox"
                         Text="{Binding CaptchaTextUser}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
