SportStoreMVVM/Views/MainWindow.xaml

<Window x:Class="SportStoreMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
        xmlns:VM="clr-namespace:SportStoreMVVM.ViewModels"
        xmlns:command="clr-namespace:SportStoreMVVM.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        
        Title="Список пользователей" Height="350" Width="525">

    <Window.DataContext>
        <VM:TestViewModel/>
    </Window.DataContext>


    <Grid>
        <StackPanel>

            <TextBlock Text="{Binding CountUser, StringFormat=Количество: {0}}"/>

            <Border BorderBrush="Green" BorderThickness="3" Background="White">
                <ListBox Name="lb" ItemsSource="{Binding Users}"
                         DisplayMemberPath="Name"
                         >


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding EditUserCommand}"
                            CommandParameter="{Binding ElementName=lb, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </Border>

            <Button Height="20" Width="100"
                    Background="Green"
                    Foreground="White"
                    Content="Добавить"
                    Margin="10"
                    Command="{Binding AddUserCommand}"               
                    />

            <Button Height="20" Width="100"
                    Background="Red"
                    Foreground="White"
                    Content="Удалить"
                    Margin="10"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding ElementName=lb, Path=SelectedItem}"                    
                    />

            <!--
            <ListBox Name="testBox">
                <ListBoxItem>List Item One</ListBoxItem>
                <ListBoxItem>List Item Two</ListBoxItem>
                <ListBoxItem>List Item Three</ListBoxItem>

                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button
                            Background="Transparent"
                            Height="20"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=DataContext.TestCommand}"
                            
                            CommandParameter="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=SelectedItem}">
                                        <ContentPresenter></ContentPresenter>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
               

            </ListBox>
            -->

        </StackPanel>

    </Grid>
</Window>
